.content-box {
  display: flex;
  justify-content: center;
}
.content {
  box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.05);
  text-align: center;
  padding: 2px;
  border-radius: 5px;
  flex: 0 1 50%;
}

.margin {
 margin: 15px;
}

.padding {
  padding: 25px;
}

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-right {
  margin-right: 15px;
}

.font {
  color: rgb(75, 75, 75)
}

.wrapper {
background: -webkit-linear-gradient(to left, #ACB6E5, #67cfdc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #ACB6E5, #67cfdc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-repeat: no-repeat;
background-attachment: fixed;
}

.color {
  background-color: rgba(255, 255, 255, 0.7);
}

.card {
  height: 250px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  background-color: black;
  margin-bottom: 25px;
}
.card:hover {
  opacity: 0.5;
}
.card-category {
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 5px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
  margin-top: 0px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
